App.AdminMethod=STDIO
App.Ports=@IncludeJson[survive-the-nightports.json]
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./survive-the-night/1502300/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Survive the Night
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1502300"}
App.ExecutableLinux=1502300/
App.ExecutableWin=1502300\STN_Dedicated_Server.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./survive-the-night/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1502300"}]
App.WorkingDir=1502300
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=viper132
Meta.ConfigManifest=survive-the-nightconfig.json
Meta.ConfigRoot=survive-the-night.kvp
Meta.Description=
Meta.DisplayImageSource=steam:541300
Meta.DisplayName=Survive the Night
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://survivethenight.fandom.com/wiki/Survive_The_Night_(Roblox)_Wiki
Meta.AppConfigId=76a581a8-c0a0-49b8-a5aa-999ea6d92f45
