Meta.DisplayName=Survive the Nights
Meta.Description=Survive the Nights Dedicated Server
Meta.OS=Windows
Meta.Author=viper132
Meta.URL=https://store.steampowered.com/app/541300/Survive_the_Nights/
Meta.DisplayImageSource=steam:573090
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=survive-the-nightsconfig.json
Meta.MetaConfigManifest=survive-the-nightmetaconfig.json
Meta.ConfigRoot=survive-the-nights.kvp
Meta.NoCommercialUsage=False
Meta.AppConfigId=f7e79766-6138-44d9-a147-00953f94eb87
App.AdminMethod=STDIO
App.ExitMethod=CtrlC
App.ExitString=stop
App.Ports=@IncludeJson[survive-the-nightsports.json]
App.PrimaryApplicationPortRef=GamePort
App.DisplayName=Survive the Nights
App.RootDir=./survivethenights/
App.BaseDirectory=./survivethenights/1502300
App.ExecutableWin=1502300\STN_Dedicated_Server.exe
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./survive-the-nights/
App.UpdateSources=@IncludeJson[survive-the-nightsupdates.json]
App.WorkingDir=1502300
Console.AppReadyRegex=^It took: \d+m\d+s to start the server ready to accept players!$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserJoinRegex=
Console.UserLeaveRegex=
