Meta.AppConfigId=76a581a8-c0a0-49b8-a5aa-999ea6d92f45
Meta.DisplayName=Survive the Night
Meta.Description=Survive the Night Dedicated Server
Meta.OS=Windows
Meta.Author=viper132
Meta.URL=https://store.steampowered.com/app/541300/Conan_Exiles/
Meta.DisplayImageSource=steam:541300
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort3}
Meta.ConfigManifest=survive-the-nightconfig.json
Meta.ConfigRoot=survive-the-ConfigReleaseStatenight.kvp
App.DisplayName=Survive the Night
App.RootDir=./survive-the-night/
App.BaseDirectory=./survive-the-night/1502300/
App.ExecutableWin=1502300\STN_Dedicated_Server.exe
App.WorkingDir=1502300
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1502300"}
App.CommandLineParameterFormat=-{0}="{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=True
App.ApplicationPort1=7952
App.MaxUsers=20
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1502300"}]
App.RapidStartup=False
App.ApplicationReadyMode=Immediate
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
