Meta.AppConfigId=76a581a8-c0a0-49b8-a5aa-999ea6d92f45
Meta.DisplayName=Survive the Night
Meta.Description=Survive the Night Dedicated Server
Meta.OS=Windows
Meta.Author=viper132
Meta.URL=https://store.steampowered.com/app/541300/Survive_the_Nights/
Meta.DisplayImageSource=steam:541300
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.ApplicationPort1}
Meta.ConfigRoot=survive-the-night.kvp
App.DisplayName=Survive the Night
App.RootDir=./survive-the-night/
App.WorkingDir=1502300
App.ExecutableWin=1502300\STN_Dedicated_Server.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.ApplicationPort1="7950"
App.MaxUsers="20"
App.AdminMethod=STDIO
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "Windows", "UpdateSource": "SteamCMD", "UpdateSourceData": "1502300"}]
App.RapidStartup=false
