Meta.DisplayName=Survive the Night
Meta.Description=Survive the Night Dedicated Server
Meta.Arch=x86_64
Meta.Author=viper132 - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/541300/Survive_the_Nights/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=76a581a8-c0a0-49b8-a5aa-999ea6d92f45
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=false
App.DisplayName=Survive the Night
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=CtrlC
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^It\s+took:\s+\\d\+m\\d\+s\s+to\s+start\s+the\s+server\s+ready\s+to\s+accept\s+players!$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=1
Meta.ConfigManifest=survive-the-nightconfig.json
Meta.MetaConfigManifest=survive-the-nightmetaconfig.json
Meta.ConfigRoot=survive-the-night.kvp
App.RootDir=./survive-the-night/
Meta.DisplayImageSource=steam:541300
App.BaseDirectory=./survive-the-night/541300/
App.WorkingDir=541300
App.ExecutableWin=541300\STN_Dedicated_Server.exe
App.ExecutableLinux=541300/
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[survive-the-nightports.json]
App.UpdateSources=@IncludeJson[survive-the-nightupdates.json]
Errors=
isValid=true
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}